\documentclass{mcmthesis}
\usepackage[fontset=ubuntu]{ctex}

\mcmsetup{CTeX = true,
        tcn = 1, problem = 0,
        sheet = false, titleinsheet = true, keywordsinsheet = true,
        titlepage = true, abstract = true}

\usepackage{newtxtext}%\usepackage{palatino}
\usepackage{lipsum}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}


\usepackage{cite}

\title{这论文不稳A+?}
%% 论文标题

%% 作者区域

\date{\today}
\begin{document}
\author{小组成员 : 周海涛,蒋博文,秦喆,任明,王闯}


\begin{abstract}

\par 
2019

\begin{keywords}
\textbf{摸鱼}

\end{keywords}
\end{abstract}
% 关键词部分,已加粗

\maketitle

\tableofcontents
\newpage
%% 加目录的两句

\section{简介}
\subsection{背景}

\subsection{问题重述}	


\subsection{我们的工作}

\newpage


\section{问题假设}

问题假设部分

\begin{itemize}
\item 假设一：
对感染人群进行分析和预测时，不考虑潜在和疑似病人，健康人群一旦和感染人群接触，就有一定几率被感染。\cite{wen2020time}

\end{itemize}

\newpage

\section{符号说明}

符号说明部分

\begin{center}
    \begin{tabular}{ll}
		\hline
		符号&定义\\
		\hline
		$N$ & 所研究地区的总人数\\
		\hline
    \end{tabular}
\end{center}

\newpage

\section{模型的建立与分析}
\subsection{模型选择}



\subsection{模型建立}

四种人群的关系我们如图\ref{fig:qz1}所示。

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{Figure_1.png}
    \caption{健康/感染/治愈/死亡人群的相互关系}
    \label{fig:qz1}
\end{figure}

\subsection{模型分析}

\newtheorem{theorem}{定理}

\begin{theorem}
$S(t),I(t),R(t),D(t)$在$t$趋于正无穷的时候均存在极限
\end{theorem}
\begin{proof}
由式(6)中$\frac{dS(t)}{dt}=-\alpha S(t)I(t)$ 可知，$S(t)$随时间$t$单调递减，且$S(0)=S_{0}  \geq 0 $,因为单调递减且存在下界必有极限，所以S(t)随时间增加的极限存在，即$\lim\limits_{t\to+\infty}S(t)=S_{\infty}$。

\end{proof}

\newpage

\section{模型求解}
\subsection{数据的选取与处理}

\subsection{模型求解}

\subsection{模型结果与分析}

\section{模型灵敏度分析}

\subsection{灵敏度分析总结}
\newpage

\section{模型的评价}

\subsection{优点}

\begin{itemize}

\item 基于微分方程组的SIRD模型和现实情况较为贴近，可以根据已有的数据比较准确地拟合曲线。SIRD是对SIR模型的细分和改进，也在一定程度上增加了模型的准确性。

\end{itemize}



\subsection{缺点}
\begin{itemize}

\item 在现实生活中，政策的改变、特殊的社会行为（美国大选）都会影响疫情的趋势，但是该模型并没有考虑这些社会学因素，这也是模型不成熟的地方。

\end{itemize}

\subsection{未来的工作}

\begin{itemize}

\item 对模型缺点中提到的人群的划分不够细致，准备在今后的工作进行完善，增加隔离人群，病毒蛰伏人群等，对欠考虑的因素进行考量，试图通过增加参数、修改参数来刻画影响因素，增强模型合理性。


\end{itemize}

\newpage

\section{总结}

\newpage

\begin{thebibliography}{99}

\bibliographystyle{abbrv}
\bibliography{document}

\end{thebibliography}

% 以下是Python代码和引用
\newpage
\begin{appendices}
\section{模拟退火算法套四阶龙格-库塔算法搜索$\alpha$}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}

\begin{lstlisting}
import math
import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt
import random
from sko.SA import SA
\end{lstlisting}

\end{appendices}
\end{document}